[ssh]
;host =
;port =
;username =
;password =
;db_remote_bind_address =
;db_remote_mysql_port =
;db_local_bind_address =
;db_local_mysql_port =
;
;ssh_timeout = 5.0
;tunnel_timeout = 5.0

[local]
db_host = localhost

[db]
;name =
;user =
;pass =
price_table = rates
analytics_table = numerical_analytics

[other]
; If set, it will calculate analytics for all dates starting from pricesStartDate
; plus data windows. Otherwise, it will calculate only starting from backDays
; back from now
calculate_all_dates = False
back_days = 7
save_extrapolated_prices = True

; Maximum number of days price data is extrapolated
max_data_gap = 8

; Length of windows for metrics (in days)
; This should be the greatest one
max_window = 60
extra_data_days = 2

beta_length = 60
volatility_length = 60
sharpe_length = 60

; Number of top exchanges by volume to consider for price and volume calculation
top_exchange_count = 10

; Risk-free daily rate of return (~ Equal to US securities rate)
risk_free_rate = 0.014 / 365.25

; Indexes
index_name = INDEX001