[ssh]
host =
port =
username =
password =
db_remote_bind_address =
db_remote_mysql_port =
db_local_bind_address =
db_local_mysql_port =

ssh_timeout = 5.0
tunnel_timeout = 5.0

[local]
db_host = localhost

[db]
name = crypto
user =
pass =
price_table = rates
index_table = equity_rate
analytics_table = numerical_analytics

[other]
; If set, it will calculate analytics for all dates starting from pricesStartDate
; plus data windows. Otherwise, it will calculate only starting from backDays
; back from now
calculate_all_dates = False
back_days = 9
formulas = 1,2,3,4,5,6,7,8,9,10,11,12,13
extra_data_days=2